*{
    margin: 0;
    padding: 0;
}


/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}


/* shared style  */
.btn-primary{
   background-color: #FF900E;
   color: white;
   padding: 15px 30px;
   border: none;
   border-radius: 10px;
}

header{
    background-color:rgba(255, 144, 14, 0.1);
    width: 1440px;
   height: 170vh;
   
}
nav{
    display: flex;
     justify-content: space-between;
     padding: 15px 95px;
    

}
nav h2{
    font-size: 25px;
}
nav ul{
    display: flex;
   
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.0rem;
    color: #424242;
}

.banner-img img{
    width: 1140px;
    border-radius: 7px;
   
} 
.banner-img{
    display: flex;
    justify-content: center;
    margin-left: -120px;
}

.header-text{
    text-align: center;
    max-width: 862px;
    margin: 50px auto;
  
}
.header-text p{
    color: gray;
    margin: 15px 0;
}
.header-text h3{
    font-size: 43px;
}

/* our features section  */
.our-feature{
   
    margin: 130px 85px;
}
.parent-section{
    display: flex;
    align-items: center;
    gap: 65px;
}
.image-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.content p{
   margin: 17px 0;
   font-size: 12px;
   color: gray;
   line-height: 19px;
} 
.content{
    width: 530px;
}
.content h2{
    font-size: 35px;
}

/* toggle menu start  */
.toggole-menu{
    display: none;
    font-size: 30px;
   
    cursor: pointer;
}
#close-menu{
    display: none;
}




@media screen and (max-width: 768px){
     .toggole-menu{
        display: block;
     } 
      nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background-color: #5c2c23;
    flex-direction: column;
    align-items: center;
    display: none;
  }
 .header-text{
    margin: auto;
    padding: auto;
    
 }
 .banner-img{
    margin-top: 190px;
 }
 .parent-section{
    flex-direction: column;
    gap: 20px;
 }
 .image-parent{
    grid-template-columns: repeat(1, 1fr);
 }
 .image-parent img{
    width: 300%;
    margin-left: 95px;
    gap: 30px;
 }
 .content{
   text-align: center;
   padding-left: 200px;
   margin:auto;
   margin-top: 50px;
  
 }


   



}